<!DOCTYPE html>
<html>
<head>
    <title>时间切换背景图片</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .background {
            /* 设置背景图片 */
            background-image: url('morning.jpg');
            /* 让背景图片覆盖整个页面 */
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="background"></div>
    <script>
        function updateTimeBasedBackground() {
            var currentHour = new Date().getHours();
            var backgroundDiv = document.querySelector('.background');
            
            if (currentHour >= 6 && currentHour < 12) {
                // 早上
                backgroundDiv.style.backgroundImage = "url('morning.jpg')";
            } else if (currentHour >= 12 && currentHour < 18) {
                // 下午
                backgroundDiv.style.backgroundImage = "url('afternoon.jpg')";
            } else {
                // 晚上
                backgroundDiv.style.backgroundImage = "url('evening.jpg')";
            }
        }

        // 当页面加载时调用函数
        window.onload = updateTimeBasedBackground;
    </script>
</body>
</html>
