h1{
    align-items: center;
    margin: 0 auto;
    margin-top: 10px;
    font-size: 40px;
    font-weight: 600;
    color: #0e0600;
    font-family: 'Courier New', Courier, monospace;  
}
/*  */
.overall{
    width: 900px;
    height: 500px;
    float: left;
    margin: 10px auto; 
    margin-right: 20px;     
   
    
}   
.content{
    /* 设置相对定位 */
    position: relative;
    height: 400px;
}

.content ul{
    list-style-type: none;
}

.content ul>li{
    width: 600px;
    height: 300px;
    position: absolute;
    transition: 1s;
    opacity: 0;
}

/* 设置每个图片的样式 */
.content ul>li img{    
    width: 900px;
    height: 500px;
    border-radius: 5%;
    border: 5px solid #0e0600;        
}

/* 设置轮播图下面的小点 */
.content ol{
    /* 设置相对定位 */
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 75px);
    grid-template-rows: auto;
    grid-gap: 1em;
    gap:1em;
    float: right;
    margin-top: 450px;
    list-style: none;
    top: 0;
    left: 0;
}

.content ol li{
    /* 设置每个小点的大小 */
    width: 25px;
    height: 10px;
    font-size: 15px;
    line-height: 20px;
    float: left;
    text-align: center;
    border-radius: 2em;
    border: 2px solid #af9d9d;
}
/* 轮播器 */

.propose{
    width: 300px;
    height: auto;
    float: right;
    margin-right: 280px;
    color: rgb(146, 142, 137);
    font-size: 11px;
    font-weight: 300;
    letter-spacing: 3px;
    font-family: 'Gill Sans', 'Gill Sans MT';
}
#main{
    width:960px;
    float: left;
    margin-bottom:20px;
}
span{
    
    font-size: 20px;
    font-weight: 600;
    color: #0e0600;font-family:'Microsoft YaHei';
}
/*文字部分 */
    
        #p2{margin-top: 540px;
            margin-left:1060px;}
      .border{
        box-sizing: border-box;
        position: absolute;
        margin-top: 540px;
        margin-left:1300px;
        background: black;
        background-image: linear-gradient(to top right, #5D5D5B, #383838);
        padding: 7px;
        float: right;
        width: 220px;
        box-shadow:
          -1px 1px var(--blur) 1px rgba(0,0,0,0.10),
          -2px 2px var(--blur) 1px rgba(0,0,0,0.09),
          -3px 3px var(--blur) 1px rgba(0,0,0,0.08),
          -4px 4px var(--blur) 1px rgba(0,0,0,0.07),
          -5px 5px var(--blur) 1px rgba(0,0,0,0.06),
          -6px 6px var(--blur) 1px rgba(0,0,0,0.05),
          -7px 7px var(--blur) 1px rgba(0,0,0,0.04),
          -8px 8px var(--blur) 1px rgba(0,0,0,0.03),
          -9px 9px var(--blur) 1px rgba(0,0,0,0.03),
          -10px 10px var(--blur) 1px rgba(0,0,0,0.03),
          -11px 11px var(--blur) 1px rgba(0,0,0,0.03),
          -12px 12px var(--blur) 1px rgba(0,0,0,0.02),
          -13px 13px var(--blur) 1px rgba(0,0,0,0.02),
          -14px 14px var(--blur) 1px rgba(0,0,0,0.01),
          -15px 15px var(--blur) 1px rgba(0,0,0,0.01),
          -16px 16px var(--blur) 1px rgba(0,0,0,0.01)
        ;
        &:before{
          content: ' ';
          display: block;
          padding-bottom: 140%;
        }
      }
      
      .frame{
        left: 3%;
        top: 2.5%;
        box-shadow: inset -1px 1px 6px 1px rgba(0,0,0,.24);
        width: 94%;
        height: 95%;
        background: white;
        align-items: center;
        display: flex;
        padding: 18px;
        box-sizing: border-box;
        position: absolute;
      }
      
      .image{
        box-shadow: inset 0 0 1px 0 rgba(0,0,0,.2);
        height: 100%;
        width: 100%;
        background-size: cover;
        background-position: center center;
      }
    /* 相框 */