<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>     
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            color:red;
            text-align: center;
            text-shadow: 2px 2px 2px skyblue;
        }
        .background {
            /* 设置背景图片 */
            background-image: url('morning.jpg');
            /* 让背景图片覆盖整个页面 */
            width:100%;
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

    </style>
</head>
<body>
   <div class="background">

    <h1 id="time"></h1>
   
    <h2>
        <script>
        var now = new Date();
        var hours = now.getHours();
        var hellowString;
        if(hours>=6 && hours<=12)
            hellowString='早上好！';
        else if(hours>=13 && hours<=17)
            hellowString='下午好！';
        else if((hours>=18 && hours<=24)||(hours>=1 && hours<=5))
            hellowString='晚上好！';
        document.write(hellowString);
        </script>
    </h2>
    
       
    
    <script>
        function displayBackground() {
            var currentHour = new Date().getHours();
            var backgroundDiv = document.querySelector('.background');
            
            if (currentHour >= 6 && currentHour < 12) {
                // 早上
                backgroundDiv.style.backgroundImage = "url('morning.jpg')";
            } else if (currentHour >= 12 && currentHour < 18) {
                // 下午
                backgroundDiv.style.backgroundImage = "url('afternoon.jpg')";
            } else {
                // 晚上
                backgroundDiv.style.backgroundImage = "url('evening.jpg')";
            }
        }

        // 当页面加载时调用函数
        window.onload = displayBackground;
    </script>
    
    <script>
         function displayTime() {
            var now = new Date();
            var year = now.getFullYear();
            var month = now.getMonth() + 1;
            var date = now.getDate();
            var day = now.getDay();
            var hours = now.getHours();
            var minutes = now.getMinutes();
            var seconds = now.getSeconds();
            
            var weekdays = ['星期日', '星期一', '星期二', '星期三', '星期四', '星期五', '星期六'];
            var weekday = weekdays[day];
            
            var timeString ='当前时间：'+ year + '年' + month + '月' + date + '日 ' + weekday
             + ' ' + hours + ':' + minutes + ':' + seconds;
            document.getElementById('time').textContent = timeString;
            
            setTimeout(displayTime, 1000);
         }
         displayTime();    
    </script>
            
</div>
</body>
</html>