{
  "name": "hello_vue3",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit -p tsconfig.app.json --composite false"
  },
  "dependencies": {
    "axios": "^1.6.1",
    "mitt": "^3.0.1",
    "mockjs": "^1.1.0",
    "nanoid": "^5.0.3",
    "pinia": "^2.1.7",
    "vue": "^3.3.4",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@tsconfig/node18": "^18.2.2",
    "@types/node": "^18.17.17",
    "@vitejs/plugin-vue": "^4.3.4",
    "@vue/tsconfig": "^0.4.0",
    "npm-run-all2": "^6.0.6",
    "typescript": "~5.2.0",
    "vite": "^4.4.9",
    "vite-plugin-vue-setup-extend": "^0.4.0",
    "vue-tsc": "^1.8.11"
  }
}
