<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>上浮动盒子</title>
	<link href="css/style.css" type="text/css" rel="stylesheet">
</head>
<body><div class="MAX">
	<h1>今日推荐</h1>
	<div class="box1">
		
		<a href="https://m.tb.cn/h.5Ooer6K?tk=00yCW48qTOb ">
			<img class="image4" src="img/ex4.jpg" />
		</a>
			<p>
		七星瓢虫图案4件套，采用超柔和进口面料，手感极其柔软，舒适。采用高支高密精梳纯棉织物作为面料，手感柔软舒适，经久耐用，多款图案风格能够和不同家居设计完美搭配。
		</p>
		<p>缩水率以及退色率均符合国家检测标准，绿色环保。30度以下水温洗衣机弱洗，中性洗涤剂，中温熨烫。</p>

	</div>
	
	<h1>分类推荐</h1>
	
	<div class="box2">
		
		<div class="b1">
			<a href=""><img class="image1" src="img/ex1.jpg"></a>
			<p>休闲款式，柔软富有弹性。舒服自然，飘逸聪颖。</p>
		</div>
		
		<div class="b1">
			<a href=""><img class="image2" src="img/ex2.jpg"></a>
			<p>棒球套装，柔软富有弹性。舒服自然，飘逸聪颖</p>
		</div>
		
		<div class="b1">
			<a href=""><img class="image3" src="img/ex3.jpg"></a>
			<p>丝质面料，柔软富有弹性。舒服自然，飘逸聪颖。</p>
		</div>
		
	</div>
    </div>
</body>
</html>